server.port=8004

line.bot.channel-token=1foWAzN6YjoJHtE3yT3gbuK0tWFLvP2fcfsKv6UxoDzK6CrzVAjuBjZ+qAv089zMKCbyg5A2QxxLG8aXW0o2WVFSAQsz2tOxlxOLFC2oH4bBbo6eX3XbJyvOmixRU7yg3AvQTvfenxDW4LYGiX5WkwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=8b4af565ee858882a5134b72a39b31bc
line.bot.handler.path=/callback